{
  "name": "email-sender-app",
  "version": "1.0.0",
  "description": "Nodemailer setup with Express and a simple HTML form.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodemailer",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
